VITE_API_URL = "https://releasekeshvista.pythonanywhere.com"
VITE_SUPABASE_URL=https://kenhowtzdnzydkddpjpq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlbmhvd3R6ZG56eWRrZGRwanBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNzMwOTYsImV4cCI6MjA0Njc0OTA5Nn0.5JKqSUIF0o5FbspwOzHrcIo-m5HynXR_7BGKfyuc4CA